digraph {
    graph [ rankdir=TB ]

    0 [ label="customer_id_distinct_ip_1d<3" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="IP_used_by_2_customer_id_or_more<1" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="seconds_since_last_ip<120" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="card_present_or_not<1" ]
    7 -> 13 [label="yes" color="#FF0000"]
    7 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=1.43439639" ]

    14 [ label="leaf=-0.216110185" ]

    8 [ label="leaf=-0.371806085" ]

    4 [ label="leaf=1.55139554" ]

    2 [ label="seconds_since_last_ip<120" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="card_present_or_not<1" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=1.54906702" ]

    10 [ label="transaction_date_sec_since_midnight<15240" ]
    10 -> 15 [label="yes" color="#FF0000"]
    10 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=0.749663472" ]

    16 [ label="leaf=-0.261867702" ]

    6 [ label="IP_used_by_2_customer_id_or_more<1" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.371601909" ]

    12 [ label="leaf=1.54973209" ]
}
